cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Demographic Dynamics and the Mathematical Infeasibility of the "Great Replacement" Hypothesis"
type: software
authors:
  - family-names: "Fuentes"
    given-names: "Oscar"
version: "v1.0.1"
date-released: "2026-02-04"
url: "https://github.com/crasofuentes-hub/demographic-analysis"
doi: "10.5281/zenodo.18481531"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18481531"
  - type: other
    value: "10.5281/zenodo.18481530"
    description: "Zenodo Concept DOI (points to latest version)"
license: "MIT"
